opening=/ui/opening/openingPage.fxml
signIn=/ui/auth/signInPage.fxml
signUp=/ui/auth/signUpPage.fxml
main=/ui/mainView/mainView.fxml
backButton=/ui/component/backButton/ui/backButton.fxml
reg1=/ui/auth/registration/registrationPage1.fxml
reg2=/ui/auth/registration/registrationPage2.fxml
