opening=/ui/opening/openingPage.fxml

signUp=/ui/auth/signUpPage.fxml
backButton=/ui/component/backButton/ui/backButton.fxml
reg1=/ui/auth/registration/registrationPage1.fxml
reg2=/ui/auth/registration/registrationPage2.fxml

signIn=/ui/auth/signInPage.fxml
signInCenter=/ui/auth/signIn/signInCenter.fxml

main=/ui/mainView/mainView.fxml

sidebar=/ui/sidebar/sidebar.fxml


settings=/ui/settings/settings.fxml

profile=/ui/profile/profile.fxml

