db=./src/main/resources/configs/db/db.properties
stage=./src/main/resources/configs/stage/stage.properties
fxmls=./src/main/resources/configs/fxml/fxmls.properties
settings=./src/main/resources/configs/settings/settings.properties
